{
  "ConnectionStrings": {
    "Default": "Server=(local);Database=Intake;Trusted_Connection=True"
    //"Default": "Server=WORKPOINT\\SQL17;Database=Intake;Trusted_Connection=True"
  },
  "OpenIddict": {
    "Applications": {
      "Intake_Web": {
        "ClientId": "Intake_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44376"
      },
      "Intake_App": {
        "ClientId": "Intake_App",
        "RootUrl": "http://localhost:4200"
      },
      "Intake_BlazorServerTiered": {
        "ClientId": "Intake_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44395"
      },
      "Intake_Swagger": {
        "ClientId": "Intake_Swagger",
        "RootUrl": "https://localhost:44330"
      }
    }
  }
}